# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review
spring.datasource.username=root



Service.No_movies=Sorry no movies found
Service.Movies_exists=You can't add the same movie twice
